# voice-assistant

./: .gitignore  pom.xml
jmorphy/: pom.xml
jmorphy/jmorphy-core/: pom.xml
jmorphy/jmorphy-core/src/main/java/org/jmorphy/: Dictionary.java  FSFileLoader.java  FileLoader.java  Grammeme.java  JSONUtils.java  MorphAnalyzer.java  ParsedWord.java  ProbabilityEstimator.java  ResourceFileLoader.java  Resources.java  SuffixesDAWG.java  Tag.java  WordsDAWG.java
jmorphy/jmorphy-core/src/main/java/org/jmorphy/helper/: Jmorphy2TestsHelpers.java
jmorphy/jmorphy-core/src/main/java/org/jmorphy/test/: Jmorphy2TestsHelpers.java  start.java
jmorphy/jmorphy-core/src/main/java/org/jmorphy/units/: AnalyzerUnit.java  DictionaryUnit.java  KnownPrefixUnit.java  KnownSuffixUnit.java  LatinUnit.java  NumberUnit.java  PrefixedUnit.java  PunctuationUnit.java  RegexUnit.java  RomanUnit.java  UnknownPrefixUnit.java  UnknownUnit.java
jmorphy/jmorphy-core/src/main/java/org/sibsutis/: Dictionary.java  FSFileLoader.java  FileLoader.java  Grammeme.java  JSONUtils.java  MorphAnalyzer.java  ParsedWord.java  ProbabilityEstimator.java  ResourceFileLoader.java  Resources.java  SuffixesDAWG.java  Tag.java  WordsDAWG.java
jmorphy/jmorphy-core/src/main/java/org/sibsutis/helper/: Jmorphy2TestsHelpers.java
jmorphy/jmorphy-core/src/main/java/org/sibsutis/units/: AnalyzerUnit.java  DictionaryUnit.java  KnownPrefixUnit.java  KnownSuffixUnit.java  LatinUnit.java  NumberUnit.java  PrefixedUnit.java  PunctuationUnit.java  RegexUnit.java  RomanUnit.java  UnknownPrefixUnit.java  UnknownUnit.java
jmorphy/jmorphy-dawg/: pom.xml
jmorphy/jmorphy-dawg/src/main/java/org/sibsutis/morphy/: DAWG.java  Dict.java  IntegerDAWG.java  PayloadsDAWG.java
va-main/: pom.xml
va-main/src/main/java/org/sibsutis/voice/assistant/alice/: AliceRequestBody.java  Application.java  Interfaces.java  Meta.java  Session.java  State.java  StateApplication.java  StateSession.java  StateUser.java  User.java
va-main/src/main/java/org/sibsutis/voice/assistant/alice/request/: Request.java  Type.java
va-main/src/main/java/org/sibsutis/voice/assistant/common/: CommandEnum.java  DeviceEnum.java  PropertyEnum.java
va-main/src/main/java/org/sibsutis/voice/assistant/config/: AppConfiguration.java  AppInitializer.java  SpringConfig.java
va-main/src/main/java/org/sibsutis/voice/assistant/controller/: FrontController.java
va-main/src/main/java/org/sibsutis/voice/assistant/devices/: BrailleBoardBehavior.java  DeviceBehavior.java
va-main/src/main/java/org/sibsutis/voice/assistant/devices/behavior/: DefaultOnOffBehaviorImpl.java  OnOffBehavior.java
va-main/src/main/java/org/sibsutis/voice/assistant/devices/behavior/context/: BehaviorContext.java
va-main/src/main/java/org/sibsutis/voice/assistant/devices/initializer/: DeviceBehaviorBinder.java  DeviceBehaviorBinderImpl.java
va-main/src/main/java/org/sibsutis/voice/assistant/service/: FrontService.java  FrontServiceImpl.java  ParameterStringBuilder.java
va-main/src/main/java/org/sibsutis/voice/assistant/service/pattern/command/: Light.java  LightSwitcher.java  Switcher.java
va-main/src/main/resources/: logback.xml
